{
  "scope": "text.html - source - string.name.classes.punctuation.definition.tag.parentheses",

  "completions":
  [
      // [CouchCMS / Pages]: http://www.couchcms.com/docs/tags-reference/
      [ "cms:folders\tCouchCMS/Tag", "<cms:folders masterpage='$1' $2>\n $3\n</cms:folders>"],
      [ "cms:listfolders\tCouchCMS/Tag", "<cms:listfolders masterpage='$1' $2>\n $3\n/cms:listfolders>"],
      [ "cms:pages\tCouchCMS/Tag", "<cms:pages masterpage='$1' $2>\n $3\n</cms:pages>"],
      [ "cms:archives\tCouchCMS/Tag", "<cms:pages masterpage='$1' $2>\n $3\n</cms:archives>"],
      [ "cms:parentfolders\tCouchCMS/Tag", "<cms:parentfolders folder='$1'>\n $3\n</cms:parentfolders>"],
      [ "masterpage\tCouchCMS", "masterpage='$1'"],
      [ "page\tCouchCMS", "page='$1'"],
      [ "type\tCouchCMS", "type='$1'"],
      [ "hierarchical\tCouchCMS", "hierarchical='$1'"],
      [ "include_subfolders\tCouchCMS", "include_subfolders='$1'"],
      [ "folder\tCouchCMS", "folder='$1'"],
      [ "id\tCouchCMS", "id='$1'"],
      [ "NOT\tCouchCMS", "NOT"],
      [ "page_name\tCouchCMS", "page_name='$1'"],
      [ "limit\tCouchCMS", "limit='$1'"],
      [ "paginate\tCouchCMS", "paginate='$1'"],
      [ "offset\tCouchCMS", "offset='$1'"],
      [ "startcount\tCouchCMS", "startcount='$1'"],
      [ "start_on\tCouchCMS", "start_on='$1'"],
      [ "stop_before\tCouchCMS", "stop_before='$1'"],
      [ "k_archive_date\tCouchCMS", "k_archive_date"],
      [ "show_future_entries\tCouchCMS", "show_future_entries='$1'"],
      [ "orderby\tCouchCMS", "orderby='$1'"],
      [ "modification_date\tCouchCMS", "modification_date"],
      [ "publish_date\tCouchCMS", "publish_date"],
      [ "publish_date\tCouchCMS", "publish_date"],
      [ "order\tCouchCMS", "order='$1'"],
      [ "count_only\tCouchCMS", "count_only='$1'"],
      [ "desc\tCouchCMS", "desc"],
      [ "asc\tCouchCMS", "asc"],
      [ "custom_field\tCouchCMS", "custom_field='$1=$2' <!-- == exact match/ != is not -->"],
      [ "executable\tCouchCMS/TemplateType", "executable='0'"],
      [ "clonable\tCouchCMS/TemplateType", "clonable='1'"],
      [ "commentable\tCouchCMS/TemplateType", "commentable='1'"],
      [ "dynamic_folders\tCouchCMS/TemplateType", "dynamic_folders='1'"],
      [ "order\tCouchCMS/TemplateType", "order='$1'"],
      [ "hidden\tCouchCMS/TemplateType", "hidden='1'"],
      [ "access_level\tCouchCMS/TemplateType", "access_level='$1'"],
      

      // [CouchCMS / Field]: http://www.couchcms.com/docs/tags-reference/
      [ "editable\tCouchCMS/Field", "<cms:editable name='$1' label='$2' type='$3' $4>$5</cms:editable>"],
      [ "thumbnail\tCouchCMS/Field", "<cms:thumbnail '$1' />"],
      [ "enforce_max\tCouchCMS/ThumbnailField", "enforce_max='1'"],
      [ "desc\tCouchCMS/FieldProp", "desc='$1'"],
      [ "show_preview\tCouchCMS/FieldProp", "show_preview='1'"],
      [ "crop\tCouchCMS/FieldProp", "crop='1'"],
      [ "preview_width\tCouchCMS/FieldProp", "preview_width='$1'"],
      [ "preview_height\tCouchCMS/FieldProp", "preview_height='$1'"],
      [ "quality\tCouchCMS/FieldProp", "quality='$1'"],
      [ "group\tCouchCMS/FieldProp", "group='$1'"],
      [ "search_type\tCouchCMS/FieldProp", "search_type='$1'"],
      [ "required\tCouchCMS/FieldProp", "required='1'"],
      [ "validator\tCouchCMS/FieldProp", "validator='$1'"],
      [ "validator_msg\tCouchCMS/FieldProp", "validator_msg='$1'"],
      [ "separator\tCouchCMS/FieldProp", "separator='$1'"],
      [ "val_separator\tCouchCMS/FieldProp", "val_separator='$1'"],
      [ "no_xss_check\tCouchCMS/FieldProp", "no_xss_check='1'"],
      [ "css\tCouchCMS/RTFieldProp", "css='$1'"],
      [ "body_id\tCouchCMS/RTFieldProp", "body_id='$1'"],
      [ "body_class\tCouchCMS/RTFieldProp", "body_class='$1'"],
      [ "custom_styles\tCouchCMS/RTFieldProp", "custom_styles='$1'"],
      [ "toolbar\tCouchCMS/RTFieldProp", "toolbar='$1'"],
      [ "custom_toolbar\tCouchCMS/RTFieldProp", "custom_toolbar='$1'"],
      [ "opt_values\tCouchCMS/FieldProp", "opt_values='$1'"],
      [ "opt_selected\tCouchCMS/FieldProp", "opt_selected='$1'"],
      [ "buttons\tCouchCMS/NEFieldProp", "buttons='$1'"],
      [ "editable relation\tCouchCMS/RelField", "<cms:editable name='$1' label='$2' type='relation' masterpage='$3' $4></cms:editable>"],
      [ "reverse_has\tCouchCMS/RelFieldProp", "reverse_has='one'"],
      [ "has\tCouchCMS/RelFieldProp", "has='one'"],
      [ "decimal_character\tCouchCMS/FieldProp", "decimal_character='$1''"],
      [ "thousands_separator\tCouchCMS/FieldProp", "thousands_separator='$1'"],
      [ "decimal_precision\tCouchCMS/FieldProp", "decimal_precision='$1'"],
      [ "number_format\tCouchCMS/Field", "<cms:number_format '$1 />"],

      
      // [CouchCMS / System]: http://www.couchcms.com/docs/tags-reference/
      [ "content\tCouchCMS/System", "<cms:content_type '$1' /><!--example values are 'text/xml', 'text/plain', 'text/css', 'image/gif', 'application/pdf' and 'application/zip'-->"],
      [ "dump\tCouchCMS/System", "<cms:dump />"],
      [ "dump_all\tCouchCMS/System", "<cms:dump_all />"],
      [ "add_querystring\tCouchCMS/System", "<a href='<cms:add_querystring $1 '$2=$3'/>'>$4</a>"],
      [ "k_is_archive\tCouchCMS/System", "k_is_archive"],
      [ "k_archive_date\tCouchCMS/System", "k_archive_date"],
      [ "k_is_list\tCouchCMS/System", "k_is_list"],
      [ "k_day\tCouchCMS/System", "k_day"],
      [ "k_month\tCouchCMS/System", "k_month"],
      [ "k_year\tCouchCMS/System", "k_year"],
      [ "k_next_archive_date\tCouchCMS/System", "k_next_archive_date"],
      [ "k_archive_link\tCouchCMS/System", "k_archive_link"],
      [ "k_archive_count\tCouchCMS/System", "k_archive_count"],
      [ "k_count\tCouchCMS/System", "k_count"],
      [ "k_user_id\tCouchCMS/System", "k_user_id"],
      [ "k_user_title\tCouchCMS/System", "k_user_title"],
      [ "k_user_email\tCouchCMS/System", "k_user_email"],
      [ "k_user_disabled\tCouchCMS/System", "k_user_disabled"],
      [ "k_logged_out\tCouchCMS/System", "k_logged_out"],
      [ "k_user_name\tCouchCMS/System", "k_user_name"],
      [ "k_site_link\tCouchCMS/System", "k_site_link"],
      [ "k_site_path\tCouchCMS/System", "k_site_path"],
      [ "k_admin_path\tCouchCMS/System", "k_admin_path"],
      [ "k_admin_link\tCouchCMS/System", "k_admin_link"],
      [ "k_admin_page\tCouchCMS/System", "k_admin_page"],
      [ "k_page_modification_date\tCouchCMS/System", "k_page_modification_date"],
      [ "k_page_link\tCouchCMS/System", "k_page_link"],
      [ "k_page_title\tCouchCMS/System", "k_page_title"],
      [ "k_page_id\tCouchCMS/System", "k_page_id"],
      [ "k_page_folder_id\tCouchCMS/System", "k_page_folder_id"],
      [ "k_page_name\tCouchCMS/System", "k_page_name"],
      [ "k_page_date\tCouchCMS/System", "k_page_date"],
      [ "k_page_modification_date\tCouchCMS/System", "k_page_modification_date"],
      [ "k_comments_count\tCouchCMS/System", "k_comments_count"],
      [ "k_folder_title\tCouchCMS/System", "k_folder_title"],
      [ "k_folder_pagecount\tCouchCMS/System", "k_folder_pagecount"],
      [ "k_page_folderid\tCouchCMS/System", "k_page_folderid"],
      [ "k_page_foldername\tCouchCMS/System", "k_page_foldername"],
      [ "k_page_foldertitle\tCouchCMS/System", "k_page_foldertitle"],
      [ "k_page_folderdesc\tCouchCMS/System", "k_page_folderdesc"],
      [ "k_page_folderimage\tCouchCMS/System", "k_page_folderimage"],
      [ "k_page_folderlink\tCouchCMS/System", "k_page_folderlink"],
      [ "k_page_folderpagecount\tCouchCMS/System", "k_page_folderpagecount"],
      [ "k_page_foldertotalpagecount\tCouchCMS/System", "k_page_foldertotalpagecount"],
      [ "k_page_folderparentid\tCouchCMS/System", "k_page_folderparentid"],
      [ "k_page_folderweight\tCouchCMS/System", "k_page_folderweight"],
      [ "k_template_title\tCouchCMS/System", "k_template_title"],
      [ "k_template_name\tCouchCMS/System", "k_template_name"],
      [ "k_template_id\tCouchCMS/System", "k_template_id"],
      [ "k_template_desc\tCouchCMS/System", "k_template_desc"],
      [ "k_template_access_level\tCouchCMS/System", "k_template_access_level"],
      [ "k_template_order\tCouchCMS/System", "k_template_order"],
      [ "k_template_link\tCouchCMS/System", "k_template_link"],
      [ "k_email_from\tCouchCMS/System", "k_email_from"],
      [ "k_email_to\tCouchCMS/System", "k_email_to"],
      [ "k_is_home\tCouchCMS/System", "k_is_home"],
      [ "k_is_folder\tCouchCMS/System", "k_is_folder"],
      [ "k_folder_id\tCouchCMS/System", "k_folder_id"],
      [ "k_folder_name\tCouchCMS/System", "k_folder_name"],
      [ "k_folder_title\tCouchCMS/System", "k_folder_title"],
      [ "k_folder_link\tCouchCMS/System", "k_folder_link"],
      [ "extended_info\tCouchCMS/System", "extended_info='$1'"],
      [ "childof\tCouchCMS/System", "childof='$1'"],
      [ "exclude\tCouchCMS/System", "exclude='$1'"],
      [ "k_level\tCouchCMS/System", "k_level"],
      [ "depth\tCouchCMS/System", "depth='$1'"],
      [ "root\tCouchCMS/System", "root='$1'"],
      [ "k_level_start\tCouchCMS/System", "k_level_start"],
      [ "k_element_start\tCouchCMS/System", "k_element_start"],
      [ "k_element_end\tCouchCMS/System", "k_element_end"],
      [ "k_level_end\tCouchCMS/System", "k_level_end"],
      [ "ancestor\tCouchCMS/System", "<cms:is_ancestor parent='$1' child='$2'/>"],
      [ "parent\tCouchCMS/System", "parent='$1'"],
      [ "child\tCouchCMS/System", "child='$1'"],
      [ "cloak_email\tCouchCMS/CloakMail", "<cms:cloak_email email='$1' title='$2' msg='No JavaScript ?!!' />"],
      [ "cloak_url\tCouchCMS/CloakURL", "<a href='<cms:cloak_url link='$1' />'>$2</a>"],
      [ "force_download\tCouchCMS/CloakURL", "force_download='1'"],
      [ "access_level\tCouchCMS/CloakURL", "access_level='$1'"],
      [ "prompt_login\tCouchCMS/CloakURL", "prompt_login='1'"],
      [ "html_encode\tCouchCMS/System", "<cms:html_encode>\n $1\n</cms:html_encode>"],
      
      // [CouchCMS / Standard]: http://www.couchcms.com/docs/tags-reference/
      [ "show\tCouchCMS/Tag", "<cms:show $1 />"],
      [ "date\tCouchCMS/Tag", "<cms:date $1 format='$2'/>"],
      [ "locale\tCouchCMS/DateType", "locale='$1'"],
      [ "charset\tCouchCMS/DateType", "charset='$1'"],
      [ "format\tCouchCMS/DateType", "format='$1'"],
      [ "gmt\tCouchCMS/DateType", "gmt='$1'"],
      [ "if\tCouchCMS/IfTag", "<cms:if $1 /> $2 </cms:if>"],
      [ "else\tCouchCMS/IfTag", "<cms:else />"],
      [ "set\tCouchCMS/Tag", "<cms:set $1='$2' scope='$3' />"],
      [ "get\tCouchCMS/Tag", "<cms:get $1 />"],
      [ "get_custom_field\tCouchCMS/Tag", "<cms:get_custom_field '$1' masterpage='$2' page='$3'/>"],
      [ "add\tCouchCMS/CalculationTag", "<cms:add $1 '$2'/>"],
      [ "decr\tCouchCMS/CalculationTag", "<cms:decr $1 '$2'/>"],
      [ "incr\tCouchCMS/CalculationTag", "<cms:incr $1 '$2'/>"],
      [ "sub\tCouchCMS/CalculationTag", "<cms:sub $1 '$2'/>"],
      [ "mul\tCouchCMS/CalculationTag", "<cms:mul $1 '$2'/>"],
      [ "div\tCouchCMS/CalculationTag", "<cms:div $1 '$2'/>"],
      [ "mod\tCouchCMS/CalculationTag", "<cms:mod $1 '$2'/>"],
      [ "breadcrumbs\tCouchCMS/Tag", "<cms:breadcrumbs separator='&nbsp;$1&nbsp;' include_template='$2'/>"],
      [ "dropdownfolders\tCouchCMS/Tag", "<cms:dropdownfolders masterpage='$1'/>"],
      [ "capture\tCouchCMS/Tag", "<cms:capture into='$1' scope='$2'></cms:capture>"],
      [ "embed\tCouchCMS/Tag", "<cms:embed '$1' />"],
      [ "delete_cookie\tCouchCMS/CookieTag", "<cms:delete_cookie '$1'/>"],
      [ "set_cookie\tCouchCMS/CookieTag", "<cms:set_cookie name='$1' value='$2' expire='$3'/>"],
      [ "get_cookie\tCouchCMS/CookieTag", "<cms:get_cookie '$1'/>"],
      [ "get_gpc\tCouchCMS/CookieTag", "<cms:gpc '$1' method='$2' />"],
      [ "exists\tCouchCMS/Tag", "<cms:exists '$1' />"],
      [ "gravatar\tCouchCMS/Tag", "<cms:gravatar email='$1' size='$2' />"],
      [ "hide\tCouchCMS/Tag", "<cms:hide>\n $1 \n</cms:hide>"],
      [ "ignore\tCouchCMS/Tag", "<cms:ignore>\n $1 \n</cms:ignore>"],
      [ "query\tCouchCMS/MysqlTag", "<cms:query $1 >\n $2 \n</cms:query>"],
      [ "no_results\tCouchCMS/Tag", "<cms:no_results> $1 </cms:no_results>"],
      [ "php\tCouchCMS/PHPTag", "<cms:php></cms:php>"],
      [ "php\tCouchCMS/PHPTag", "<cms:addslashes quote='$1'>$2</cms:addslashes>"],
      [ "not\tCouchCMS/IfTag", "<cms:not $1 '$2'/>"],
      [ "set_session\tCouchCMS/Tag", "<cms:set_session name='$1' value='$2'/>"],
      [ "get_session\tCouchCMS/Tag", "<cms:get_session '$1'/>"],
      [ "delete_session\tCouchCMS/Tag", "<cms:delete_session '$1'/>"],
      [ "set_flash\tCouchCMS/FormTag", "<cms:set_flash name='$1' value='$2'/>"],
      [ "get_flash\tCouchCMS/FormTag", "<cms:get_flash '$1'/>"],
      [ "form\tCouchCMS/FormTag", "<cms:form $1 >$2 \n <input type='submit' name='submit' class='$3' value='$4'/>$5\n</cms:form>"],
      [ "redirect\tCouchCMS/FormTag", "<cms:redirect '$1'/>"],
      [ "mode\tCouchCMS/FormTag", "mode='$1'"],
      [ "page_id\tCouchCMS/FormTag", "page_id='$1'"],
      [ "enctype\tCouchCMS/FormTag", "enctype='multipart/form-data'"],
      [ "method\tCouchCMS/FormTag", "method='$1'"],
      [ "anchor\tCouchCMS/FormTag", "anchor='$1'"],
      [ "k_success\tCouchCMS/FormTag", "<cms:if k_success > \n$1\n</cms:if>"],
      [ "k_error\tCouchCMS/FormTag", "<cms:if k_error > \n$1\n</cms:if>"],
      [ "db_persist_form\tCouchCMS/FormTag", "<cms:db_persist_form \n _invalidate_cache='0'\n $2 \n/>"],
      [ "input\tCouchCMS/FormTag", "<cms:input name='$1' type='$2' $3 />"],
      [ "value\tCouchCMS/FormType", "value='$1'"],
      [ "show_repeatable\tCouchCMS/Tag", "<cms:show_repeatable '$1' >\n $2 \n</cms:show_repeatable>"],
      [ "search\tCouchCMS/FormType", "<cms:search limit='$1' $2>"],
      

      // [CouchCMS / Special]: http://www.couchcms.com/docs/tags-reference/
      ["google_map\tCouchCMS/GoogleTag", "<cms:google_map name='$1'\n latitude='$2'\n longitude='$3'\n zoom='$4'\n message='$5'\n width='$6'\n height='$7'\n style='$8'\n/>"],
      [ "global\tCouchCMS/PHP", "global $1"],
      [ "CTX\tCouchCMS/PHP", "CTX;"],
      [ "CTX->get\tCouchCMS/PHP", "CTX->get('$1');"],
      [ "CTX->set\tCouchCMS/PHP", "CTX->set('$1','$2','global');"],
      [ "validate_nonce\tCouchCMS/FormTag", "<cms:validate_nonce $1/>"],
      [ "create_nonce\tCouchCMS/FormTag", "<cms:create_nonce $1/>"],
      [ "link\tCouchCMS/LinkTag", "<a href='<cms:link masterpage='$1' $2/>' >$3</a>"],
      [ "year\tCouchCMS/LinkTag", "year='$1'"],
      [ "month\tCouchCMS/LinkTag", "month='$1'"],
      [ "day\tCouchCMS/LinkTag", "day='$1'"],
      [ "show_count\tCouchCMS/ListfoldersType", "show_count='1'"],
      [ "couch page\tCouchCMS/Snippet", "<?php require_once( 'couch/cms.php' ); ?>\n <cms:template title='$1' $2>\n  $3 \n </cms:template>\n<?php COUCH::invoke(); ?>"],
      [ "repeat\tCouchCMS/Tag", "<cms:repeat count='$1' $2>\n $3\n</cms:repeat>"],
      [ "each\tCouchCMS/Tag", "<cms:each var=$1 $2 >\n $3\n</cms:each>"],
      [ "as\tCouchCMS/EachType", "as='$1'"],
      [ "sep\tCouchCMS/EachType", "sep='$1'"],
      [ "zebra\tCouchCMS/Tag", "<cms:zebra '$1' $2 />"],
      [ "fieldset\tCouchCMS/FormTag", "<cms:fieldset> \n$1\n</cms:fieldset>"],
      [ "admin wrapper\tCouchCMS/FormTag", "<div id='admin-wrapper-body'>  \n$1\n</div>"],
      [ "smart_embed\tCouchCMS/Tag", "<cms:smart_embed '$1' />"],
      [ "excerptHTML\tCouchCMS/Tag", "<cms:excerptHTML $1> \n $2 \n</cms:excerptHTML>"],
      [ "excerpt\tCouchCMS/Tag", "<cms:excerpt count='$1' $2> \n $3 \n</cms:excerpt>"],
      [ "do_shortcodes\tCouchCMS/Tag", "<cms:do_shortcodes>$1</cms:do_shortcodes>"],
      

      // [CouchCMS / Inline edit]: http://www.couchcms.com/docs/concepts/on-page-editing.html
      [ "no_edit\tCouchCMS/EditTag", "<cms:no_edit />"],
      [ "load_edit\tCouchCMS/EditTag", "<cms:load_edit no_border='1' $1/>"],
      [ "skip_ckeditor\tCouchCMS/EditTag", "skip_ckeditor='1'"],
      [ "prompt_text\tCouchCMS/EditTag", "prompt_text='$1'"],
      [ "link_text\tCouchCMS/EditTag", "link_text='$1'"],
      [ "popup_edit\tCouchCMS/EditTag", "<cms:popup_edit '$1' />"],
      [ "inline_edit\tCouchCMS/EditTag", "<cms:inline_edit '$1' />"],

      // [CouchCMS / Members]: http://www.couchcms.com/docs/
      [ "k_member_logged_out \tCouchCMS/Members", "k_member_logged_out"],
      [ "k_member_logged_in \tCouchCMS/Members", "k_member_logged_in"],
      [ "member_check_login\tCouchCMS/MemberTag", "<cms:member_check_login />"],
      [ "member_process_login_form\tCouchCMS/MemberTag", "<cms:member_process_login_form />"],
      [ "member_login_link\tCouchCMS/MemberTag", "<cms:member_login_link />"],
      [ "k_member_id\tCouchCMS/Members", "k_member_id"],
      [ "k_member_template\tCouchCMS/Members", "k_member_template"],
      [ "k_member_name\tCouchCMS/Members", "k_member_name"],
      [ "k_member_title\tCouchCMS/Members", "k_member_title"],
      [ "k_member_email\tCouchCMS/Members", "k_member_email"],
      [ "k_member_creation_date\tCouchCMS/Members", "k_member_creation_date"],
      [ "k_member_creation_ip\tCouchCMS/Members", "k_member_creation_ip"],
      [ "k_member_active\tCouchCMS/Members", "k_member_active"],
      [ "member_logout_link \tCouchCMS/MemberTag", "<cms:member_logout_link />"],
      [ "member_process_registration_form\tCouchCMS/MemberTag", "<cms:member_process_registration_form/>"],
      []
  ]
}
